//
// Main Stylesheet
//

@import "compass"

// HTML5 Boilerplate Colors - uncomment to override defaults
// $h5bp-text-selection: #FF5E99
// $h5bp-webkit-tap:     #FF5E99
// $h5bp-link:           #00e
// $h5bp-visited-link:   #551a8b

@import "partials/h5bp/main"

// Blueprint Grid System:
// @import "partials/grid/blueprint"

// 960.gs Grid System:
// * remember to uncomment "require 'ninesixty'" in compass.config 
// * and "gem 'compass-960-plugin'" in the Gemfile!
// @import "partials/grid/960gs"

// Susy Grid System:
// * remember to uncomment "require 'susy'" in compass.config 
// * and "gem 'compass-susy-plugin'" in the Gemfile!
// @import "partials/grid/susy"


// Your own styles go here.


.newproject, header, footer
  margin: 0 auto
  min-width: 300px
  max-width: 600px
  padding: 0 150px
  
header
  color: #999
  text-transform: uppercase
  padding-top: 15px

footer
  color: #ccc
  font-weight: bold
  text-align: right
  padding-bottom: 15px


// These imports should remain below the bulk of the stylesheet so they can override correctly.
@import "partials/h5bp/nonsemantichelpers", "partials/h5bp/mediaqueries"